opam-version: "1.2"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
homepage: "https://github.com/avsm/jsontee"
doc: "https://github.com/avsm/jsontee"
dev-repo: "https://github.com/avsm/jsontee.git"
bug-reports: "https://github.com/avsm/jsontee/issues"
tags: [ "org:mirage" "org:ocamllabs" ]
license: "ISC"
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-unix"
  "ezjsonm"
  "lwt"
  "cmdliner"
  "fmt"
  "logs"
 ]
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--installer" "true" ]]
